# Checkstyle-Commented-Package-Visibility-Check

./: .gitignore  README.txt  pom.xml
config/: checkstyle_config.xml
documents/: specification_japanese.ods
src/main/assembly/: bin.xml
src/main/java/com/github/mikanbako/checkstyle/commentedpackagevisibilitycheck/: CommentedPackageVisibilityCheck.java  messages.properties  messages_ja.properties
src/main/java/com/github/mikanbako/javacommentedpackagevisibilitychecker/: CommentedPackageVisibilityCheck.java
src/main/resources/: checkstyle_packages.xml
src/test/java/com/github/mikanbako/checkstyle/commentedpackagevisibilitycheck/: CommentedPackageVisibilityCheckTest.java
src/test/java/com/github/mikanbako/javacommentedpackagevisibilitychecker/: CommentedPackageVisibilityCheckTest.java
src/testinputs/com/github/mikanbako/checkstyle/commentedpackagevisibilitycheck/: CommentedPackageVisibilityCheckDefaultPackageTestInput.java  CommentedPackageVisibilityCheckTestInput.java
src/testinputs/com/github/mikanbako/javacommentedpackagevisibilitychecker/: CommentedPackageVisibilityCheckTestInput.java
